.page {
  max-width: 80%;
  height: 100%;
  top: 0;
  right: 0;
  border-radius: 1rem;
  background: $white;
  box-shadow: -14px 12px 27px 0px rgba($color: $black, $alpha: 0.75);
  transition: 700ms;

  &.hidden {
    right: -110%;
  }

  &-container {
    width: 100%;
    height: 100%;
    padding: 1rem;

    header {
      padding: 1rem;
      z-index: 1;
      border-bottom: 1px solid $grey;
    }
  }

  &-close {
    width: 2rem;
    height: 2rem;
    transition: 200ms;

    img {
      width: 100%;
    }

    &:hover {
      transform: scale(.8);
    }
  }

  &-text-container {
    padding: 0 3rem;
    overflow-y: scroll;

    h2 {
      padding: 2rem 0;
      font-size: 4rem;
      font-weight: $bold;
    }
  }

  &-text {
    max-width: 60%;

    p {
      padding: 1rem 0;
    }

    strong {
      font-weight: $bold;
    }

    a {
      color: $blue;
      text-decoration: underline;
    }
  }

  &-grid {
    max-width: 80%;
    grid-gap: 2rem 2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &-grid-item{
    border: 1px solid $grey;

    a {
      width: 100%;
      height: 100%;
      padding: 2rem 1rem;
      transition: 200ms;

      &:hover {
        background-color: $light-grey;
      }
    }

    h3, p {
      color: $black;
    }

    h3 {
      font-size: 2rem;
      font-weight: $bold;
    }

    p {
      max-width: 80%;
      padding-top: 1rem;
    }
  }
}